# DAS-Android-Application

./: CONTRIBUTION.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/downloadanysong/dev/prateek/musicplayerdas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/downloadanysong/dev/prateek/musicplayerdas/: MainActivity.java
app/src/main/java/com/downloadanysong/dev/prateek/musicplayerdas/Adapters/: SongAdapter.java
app/src/main/java/com/downloadanysong/dev/prateek/musicplayerdas/Helper/: LastSharedPrefrence.java  SongManager.java  SongPlayer.java
app/src/main/java/com/downloadanysong/dev/prateek/musicplayerdas/Models/: Favourite.java  ImageBitmap.java  SongInfo.java
app/src/main/java/com/downloadanysong/dev/prateek/musicplayerdas/NavBar/: AboutActivity.java  Constants.java  Controls.java  PlayerActivity.java  PlayerService.java
app/src/main/java/com/downloadanysong/dev/prateek/musicplayerdas/Receivers/: HeadBroadcast.java
app/src/main/java/com/downloadanysong/dev/prateek/musicplayerdas/Sqlite/: FavDatabaseHandler.java
app/src/main/java/com/downloadanysong/dev/prateek/musicplayerdas/utils/: GridSpacingItemDecoration.java  ImageCache.java  PlayerConstants.java  TimeUtilities.java  UtilFunctions.java
app/src/main/res/drawable/: btn_backward.xml  btn_forward.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_prev.xml  btn_repeat.xml  btn_shuffle.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: btn_more.xml
app/src/main/res/layout/: activity_dialog_success.xml  app_bar_main.xml  big_notification.xml  content_main.xml  custom_notification.xml  custom_playback_control.xml  fragment_about.xml  fragment_home.xml  fragment_mp.xml  nav_header_main.xml  song_row.xml  status_bar.xml  status_bar_expanded.xml
app/src/main/res/layout-xlarge/: fragment_mp.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/downloadanysong/dev/prateek/musicplayerdas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
