apply plugin: 'com.android.application'


android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.downloadanysong.dev.prateek.musicplayerdas"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //GLIDE
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    // Retrofit and okhttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Button
    compile 'com.github.ceryle:RadioRealButton:v2.0.9'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Circular Image view
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //Butter Knife
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    //EXOPLAYER
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.3'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.3'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.3'

    //Real Radio Button
    compile 'com.github.ceryle:RadioRealButton:v2.1.1'

    //Card View
    compile 'com.android.support:cardview-v7:25.3.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    testCompile 'junit:junit:4.12'
}
