<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abt_bkg_das">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="cursive"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/para1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/heading"
        android:layout_marginTop="23dp"
        android:text="@string/content_abt"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_para"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/para1"
        android:layout_marginTop="38dp"
        android:text=" we are available at "
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="14sp" />

    <Button
        android:id="@+id/reach_mail"
        style="@android:style/Widget.Holo.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contact_para"
        android:layout_alignBottom="@+id/contact_para"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/contact_para"
        android:layout_toRightOf="@+id/contact_para"
        android:text="downloadanysong.contact@gmail.com"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/reach_mail"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="51dp"
        android:text="Android App Developed By :"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dev_mail"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toRightOf="@+id/textView4"
        android:text="Prateek Batra"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>